EXPO_PUBLIC_MAPBOX_KEY=sk.eyJ1IjoiYnBlbmE3MDciLCJhIjoiY2x6eGpzMWx4MHU4ZzJycTN1bnZ6ajdrcSJ9.LZ5AeW2xo7EXhN_3iEz44A
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1kZWVyLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyB2UqlBgRbUsPBmWYO7Pt9BGtntNxYhD10